# xdm

.github/workflows/: build.yml
app/XDM/XDM.Core/: AppController.cs  AppInfo.cs  ApplicationCore.cs  Config.cs  DownloadEntries.cs  SingleInstance.cs  UIActions.cs
app/XDM/XDM.Core/BrowserMonitoring/: IpcHttpMessageProcessor.cs
app/XDM/XDM.Core/Clients/Http/: DotNetHttpClient.cs  HttpClientFactory.cs
app/XDM/XDM.Core/MediaParser/YouTube/: YoutubeDataFormatParser.cs
app/XDM/XDM.Core/UI/: ComponentUpdaterUIController.cs
app/XDM/XDM.Core/Updater/: UpdateChecker.cs
app/XDM/XDM.Core/Util/: Helpers.cs  PlatformHelper.cs
app/XDM/XDM.Core/YDLWrapper/: YDLOutputParser.cs
app/XDM/XDM.Gtk.UI/: MainWindow.cs  Program.cs  XDM.Gtk.UI.csproj
app/XDM/XDM.Gtk.UI/Dialogs/Settings/: SettingsDialog.cs
app/XDM/XDM.Tests/: JsonParsingTest.cs  XDM.Tests.csproj
app/XDM/chrome-extension/: app.js  connector.js  disabled.html  error.html  firefox-manifest.json  popup.html  request-watcher.js  styles.css
